# Colt.NET_Core

./: .gitignore  Cern.Colt.sln  Colt.sln  README.md  UpgradeLog3.htm
Cern/: Cern.Colt.csproj
Cern.Colt.Tests/: AidaRefTest1.cs  AidaRefTest2.cs  AutoParallelTest.cs  BenchmarkKernel.cs  BenchmarkMatrix.cs  Cern.Colt.Tests.csproj  DecompositionTest.cs  Double2DProcedure.cs  DoubleFactory2DTest.cs  DoubleMatrix2DTest.cs  DoubleSortingTest.cs  GenericSortingTest.cs  NormInfinityTest.cs  NumericTest.cs  Quantile1Test.cs  QuantileFinderTest.cs  RandomNormalTest.cs  RandomTest.cs  SingularValueDecompositionTest.cs
Cern.Colt.Tests/Extensions/: DoubleFactory2DExtensions.cs
Cern/Colt/: GenericPermuting.cs  GenericSorting.cs  Partitioning.cs  PrimeFinder.cs  Sorting.cs  TaskRunnerGroup.cs
Cern/Colt/Bitvector/: BitMatrix.cs  BitVector.cs  QuickBitVector.cs
Cern/Colt/Buffer/: IObjectBufferConsumer.cs
Cern/Colt/Exception/: UnsupportedPlatformException.cs
Cern/Colt/Function/: BinaryFunctions.cs  IDoubleDoubleFunction.cs  IDoubleDoubleMultFunction.cs  IDoubleDoubleProcedure.cs  IDoubleFunction.cs  IDoubleProcedure.cs  IIntFunction.cs  UnaryFunctions.cs
Cern/Colt/List/: AbstractBooleanList.cs  AbstractByteList.cs  AbstractCharList.cs  AbstractDoubleList.cs  AbstractFloatList.cs  AbstractIntList.cs  AbstractList.cs  AbstractLongList.cs  AbstractShortList.cs  BooleanArrayList.cs  ByteArrayList.cs  CharArrayList.cs  DistinctNumberList.cs  DoubleArrayList.cs  FloatArrayList.cs  IntArrayList.cs  LongArrayList.cs  ObjectArrayList.cs  ShortArrayList.cs  SimpleLongArrayList.cs
Cern/Colt/Matrix/: DoubleFactory1D.cs  DoubleFactory2D.cs  DoubleFactory3D.cs  DoubleMatrix1D.cs  DoubleMatrix2D.cs  DoubleMatrix3D.cs  IDoubleMatrix1D.cs  IDoubleMatrix2D.cs  IDoubleMatrix3D.cs  ObjectFactory1D.cs  ObjectFactory2D.cs  ObjectFactory3D.cs  ObjectMatrix1D.cs  ObjectMatrix2D.cs  ObjectMatrix3D.cs
Cern/Colt/Matrix/DoubleAlgorithms/: Formatter.cs  Functions.cs  Partitioning.cs  Sorting.cs  Statistics.cs  Stencil.cs  Transform.cs
Cern/Colt/Matrix/Implementation/: AbstractFormatter.cs  AbstractMatrix1D.cs  AbstractMatrix2D.cs  AbstractMatrix3D.cs  DelegateDoubleMatrix1D.cs  DenseDoubleMatrix1D.cs  DenseDoubleMatrix2D.cs  DenseDoubleMatrix3D.cs  DenseObjectMatrix1D.cs  DenseObjectMatrix2D.cs  DenseObjectMatrix3D.cs  FormerFactory.cs  IMatrix1D.cs  IMatrix2D.cs  IMatrix3D.cs  RCDoubleMatrix2D.cs  RCMDoubleMatrix2D.cs  SelectedDenseDoubleMatrix1D.cs  SelectedDenseDoubleMatrix2D.cs  SelectedDenseDoubleMatrix3D.cs  SelectedDenseObjectMatrix1D.cs  SelectedDenseObjectMatrix2D.cs  SelectedDenseObjectMatrix3D.cs  SelectedSparseDoubleMatrix1D.cs  SelectedSparseDoubleMatrix2D.cs  SelectedSparseDoubleMatrix3D.cs  SelectedSparseObjectMatrix2D.cs  SelectedSparseObjectMatrix3D.cs  SparseDoubleMatrix1D.cs  SparseDoubleMatrix2D.cs  SparseDoubleMatrix3D.cs  SparseObjectMatrix1D.cs  TridiagonalDoubleMatrix2D.cs  WrapperDoubleMatrix1D.cs  WrapperDoubleMatrix2.cs
Cern/Colt/Matrix/LinearAlgebra/: Algebra.cs  CholeskyDecomposition.cs  Diagonal.cs  EigenvalueDecomposition.cs  IBlas.cs  LUDecomposition.cs  LUDecompositionQuick.cs  Matrix2DMatrix2DFunction.cs  Property.cs  QRDecomposition.cs  SeqBlas.cs  SingularValueDecomposition.cs  Smp.cs  SmpBlas.cs
Cern/Colt/Matrix/ObjectAlgorithms/: Formatter.cs  Partitioning.cs  Sorting.cs
Cern/Colt/Utility/: FrameworkVersionDetection.cs  Karnel.cs  StreamTokenizer.cs  Timer.cs
Cern/Extensions/: ArrayExtension.cs  ArrayExtensions.cs  ColtIDictionaryExtension.cs  ColtIListExtension.cs  DictionaryExtension.cs  DictionaryExtensions.cs  EnumeratorExtension.cs  IDictionaryExtension2.cs  IListExtension2.cs  ListExtension.cs  ObjectExtension.cs  PremitiveExtension.cs  PremitiveExtensions.cs
Cern/Hep/Aida/: IAxis.cs  IHistogram.cs  IHistogram1D.cs
Cern/Hep/Aida/Ref/: AbstractHistogram2D.cs  AbstractHistogram3D.cs  Converter.cs  FixedAxis.cs  Histogram1D.cs  Histogram2D.cs  Histogram3D.cs  VariableAxis.cs
Cern/Jet/Math/: Algebraic.cs  Arithmetic.cs  Bessel.cs  Complex.cs  Constants.cs  Exponential.cs  ExponentialIntegral.cs  Functions.cs  IntFunctions.cs  Mult.cs  NumericalIntegration.cs  PlusMult.cs
Cern/Jet/Random/: AbstractContinousDistribution.cs  AbstractDistribution.cs  Binomial.cs  BreitWigner.cs  BreitWignerMeanSquare.cs  ChiSquare.cs  Distributions.cs  Empirical.cs  EmpiricalWalker.cs  Exponential.cs  ExponentialPower.cs  Fun.cs  Gamma.cs  HyperGeometric.cs  Hyperbolic.cs  Logarithmic.cs  NegativeBinomial.cs  Normal.cs  Poisson.cs  PoissonSlow.cs  StudentT.cs  Uniform.cs  VonMises.cs  Zeta.cs
Cern/Jet/Random/Engine/: DRand.cs  MersenneTwister.cs  RandomEngine.cs
Cern/Jet/Random/Sampling/: Benchmark.cs  RandomSampler.cs  WeightedRandomSampler.cs
Cern/Jet/Stat/: Descriptive.cs  Gamma.cs
Cern/Jet/Stat/Quantile/: Buffer.cs  DoubleBufferSet.cs  DoubleQuantileEstimator.cs  EquiDepthHistogram.cs  ExactDoubleQuantileFinder.cs  IDoubleQuantileFinder.cs  KnownDoubleQuantileEstimator.cs  QuantileCalc.cs  QuantileFinderFactory.cs  UnknownDoubleQuantileEstimator.cs  Utils.cs
Cern/Language/: AutoParallel.cs  AutoParallelOptions.cs  DateTimeUtility.cs
Cern/Properties/: AssemblyInfo.cs  Resource.ja-JP.resx  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Cern/Resources/: LocalizedResources.cs
Colt/: Cern.csproj  Colt.csproj  GenericSorting.cs  PersistentObject.cs  Sorting.cs  Swapper.cs
Colt.Tests/: AidaRefTest1.cs  AidaRefTest2.cs  BenchmarkKernel.cs  BenchmarkMatrix.cs  Colt.Tests.csproj  Double2DProcedure.cs  DoubleFactory2DTest.cs  DoubleMatrix2DTest.cs  DoubleSortingTest.cs  GenericSortingTest.cs  NormInfinityTest.cs  Quantile1Test.cs  QuantileFinderTest.cs  SingularValueDecompositionTest.cs
Colt.Tests/Properties/: AssemblyInfo.cs
Colt/Colt/: GenericPermuting.cs  Partitioning.cs  PersistentObject.cs  PrimeFinder.cs  Sorting.cs  Swapper.cs  TaskRunnerGroup.cs
Colt/Extensions/: ArrayExtensions.cs  DateTimeExtension.cs  DateTimeExtensions.cs  DictionaryExtension.cs  DictionaryExtensions.cs  EnumeratorExtensions.cs  ListExtensions.cs  (+1 more)
(+195 files in other folders)
