<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Cern.Colt</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cern.Colt.NET</PackageId>
    <Version>0.9.2.2</Version>
    <Authors>Kei Nakai</Authors>
    <Company />
    <Product>Cern.Colt.NET Library</Product>
    <Description>Ported CERN Colt Library from Java to .NET Core.
Some code such as Matrix, etc. are based on code written by Mauro Mazzieri.
The files based on Mauro are clearly states as based on his work.</Description>
    <Copyright>Kei Nakai</Copyright>
    <PackageProjectUrl>https://github.com/cobaltblueocean/Colt.NET_Core</PackageProjectUrl>
    <AssemblyVersion>0.9.0.7</AssemblyVersion>
    <RepositoryUrl>https://github.com/cobaltblueocean/Colt.NET_Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>- Implemented Colt library.
- Added Extension methods to support IDictionary, Premitive Type, Object type, IEnumerable type, IList and Array classes/structs
- Bug fix
- Added Array transpose methods
- Changed AlmostEqual method to be ExpressionTree logic.
- Updated the Target framework to .NET 7.0
- Fixed duplicated classes using Mercury.Language.Core library</PackageReleaseNotes>
    <Title>Colt Library for .NET</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mercury.Language.Core" Version="0.8.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Colt\Utility\Timer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
