<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Cern.Colt</AssemblyName>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Cern.Colt.NET</PackageId>
    <Version>0.9.3.29</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Kei Nakai</Authors>
    <Company>Mercury Technologies</Company>
    <Product>Cern.Colt.NET Library</Product>
    <Description>Ported CERN Colt Library from Java to .NET Core.
Some code such as Matrix, etc. are based on code written by Mauro Mazzieri.
The files based on Mauro are clearly states as based on his work.</Description>
    <Copyright>Copyright (C) Mercury Technologies. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/cobaltblueocean/Colt.NET_Core</PackageProjectUrl>
    <AssemblyVersion></AssemblyVersion>
    <RepositoryUrl>https://github.com/cobaltblueocean/Colt.NET_Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>- Implemented Colt library.
- Added Extension methods to support IDictionary, Premitive Type, Object type, IEnumerable type, IList and Array classes/structs
- Bug fix
- Added Array transpose methods
- Changed AlmostEqual method to be ExpressionTree logic.
- Updated the Target framework to .NET 7.0
- Fixed duplicated classes using Mercury.Language.Core library

[0.9.3.0]
 - Refactor the class implemented of Interfaces for Design Pattern

[0.9.3.1]
 - Bug fixed for LUDecompositionQuick

[0.9.3.11 ~ 0.9.3.18]
 - Package reference updates

[0.9.3.19]
 - Moved AutoParallel class into Mercury.Language.Core library

[0.9.3.20]
 - Moved some Dictionary Extension Methods to Mercury.Language.Core library

[0.9.3.21 - 0.9.3.22]
 - Package reference updates

[0.9.3.23]
 - Added Japanese translated resource messages

[0.9.3.24 ~ current]
 - Package reference updates
</PackageReleaseNotes>
    <Title>Colt Library for .NET</Title>
    <PackageIcon>colt-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\colt-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mercury.Language.Core" Version="0.8.2.10" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Colt\Utility\Timer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
